{
    "name": "icicleio/socket",
    "description": "Asynchronous stream socket server and client for Icicle.",
    "keywords": [
        "asynchronous",
        "async",
        "stream",
        "socket",
        "server",
        "client"
    ],
    "homepage": "http://icicle.io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@icicle.io"
        }
    ],
    "require": {
        "icicleio/icicle": "^0.8",
        "icicleio/stream": "^0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6"
    },
    "suggest": {
        "ext-openssl": "Enables using SSL/TLS on stream sockets."
    },
    "autoload": {
        "psr-4": {
            "Icicle\\Socket\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Icicle\\Tests\\Socket\\": "tests"
        }
    }
}
